<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      /* background */
      #root {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
      }
      /* 첫번째 내용 레이아웃.*/
      #root > div:nth-child(1) {
        width: 100vw;
        height: 20vh;
        background-color: #ff5733;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* 두번째 내용 레이아웃*/
      #root > div:nth-child(2) {
        width: 100vw;
        height: 10vh;
        background-color: none;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      /* 햄버거 메뉴 */

      /* 검색 박스 */
      #serchBox {
        width: 300px;
        height: 30px;
        background-color: antiquewhite;
        border-radius: 5px;
      }
      button {
        width: 40px;
        height: 30px;
        background-color: #33ff57;
        border-radius: 5px;
      }

      /* 세번째 내용 레이아웃 */
      #root > div:nth-child(3) {
        width: 100vw;
        height: 70vh;
        background-color: #f5f5f5;
        display: flex;
        flex-wrap: nowrap;
      }
      /* 유저 정보창 */
      #userInfo {
        width: 20vw;
        height: 20vh;
        background-color: #ff5733;
      }
      #userName {
        width: 150px;
        height: 20px;
        background-color: #ff5733;
      }
      #Assistant {
        width: 150px;
        height: 20px;
        background-color: #ff5733;
      }
      #userAvatar {
        width: 13vw;
        height: 20vh;
      }
      .box1 {
        display: flex;
        justify-content: flex-start;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .box2 {
        display: flex;
        justify-content: flex-start;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .box3 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #serchData {
        width: 80vw;
        height: 70vh;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <form action="" method="get">
      <!-- 레이아웃. -->
      <div id="root">
        <!-- 첫번째 내용. -->
        <div>
          <div>
            <h1></h1>
          </div>
        </div>
        <!-- 두번째 내용. -->
        <div>
          <!-- 햄버거 메뉴 이미지 넣기. -->
          <div id="bergerMenu">
            <!-- All surch box + button -->
          </div>
          <div>
            <input type="text" name="serchBox" id="serchBox" />
            <button>검색</button>
          </div>
        </div>
        <!-- 세번째 내용. -->
        <div>
          <form action="" method="post">
            <div id="userInfo">
              <h2 style="text-align: center; margin: 10px">User Info</h2>
              <div class="box1">
                <label for="userID">UserID : </label>
                <input type="text" name="userID" id="userID" />
              </div>
              <div class="box2">
                <label for="userPW">userPW : </label>
                <input type="text" name="userPW" id="userPW" />
              </div>
              <input type="button" name="LoginB" id="LoginB" value="Login" />
            </div>
          </form>
          <div id="serchData"></div>
        </div>
      </div>
    </form>
    <script>
      // 폼 제출 시 이벤트 핸들러
      const LoginB = document.getElementById("LoginB");
      LoginB.addEventListener("click", function () {
        const userID = document.getElementById("userID").value;
        const userPW = document.getElementById("userPW").value;
        fetch("/", {
          method: "post",
          headers: {
            "Content-Type": "text/html",
          },
          body: JSON.stringify({ userID, userPW }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              // 로그인 성공 시 페이지 리디렉션
              window.location.href = "http://localhost:3000/static/index.html";
            } else {
              alert("로그인 실패");
            }
          })
          .catch((error) => console.error("오류:", error));
      });
    </script>
  </body>
</html>
